--cpu=Cortex-M4.fp.sp
"minidrv\startup_stm32g431xx.o"
"minidrv\main.o"
"minidrv\gpio.o"
"minidrv\adc.o"
"minidrv\fdcan.o"
"minidrv\spi.o"
"minidrv\tim.o"
"minidrv\stm32g4xx_it.o"
"minidrv\stm32g4xx_hal_msp.o"
"minidrv\stm32g4xx_hal_pcd.o"
"minidrv\stm32g4xx_hal_pcd_ex.o"
"minidrv\stm32g4xx_ll_usb.o"
"minidrv\stm32g4xx_hal.o"
"minidrv\stm32g4xx_hal_rcc.o"
"minidrv\stm32g4xx_hal_rcc_ex.o"
"minidrv\stm32g4xx_hal_flash.o"
"minidrv\stm32g4xx_hal_flash_ex.o"
"minidrv\stm32g4xx_hal_flash_ramfunc.o"
"minidrv\stm32g4xx_hal_gpio.o"
"minidrv\stm32g4xx_hal_exti.o"
"minidrv\stm32g4xx_hal_dma.o"
"minidrv\stm32g4xx_hal_dma_ex.o"
"minidrv\stm32g4xx_hal_pwr.o"
"minidrv\stm32g4xx_hal_pwr_ex.o"
"minidrv\stm32g4xx_hal_cortex.o"
"minidrv\stm32g4xx_hal_adc.o"
"minidrv\stm32g4xx_hal_adc_ex.o"
"minidrv\stm32g4xx_ll_adc.o"
"minidrv\stm32g4xx_hal_fdcan.o"
"minidrv\stm32g4xx_hal_spi.o"
"minidrv\stm32g4xx_hal_spi_ex.o"
"minidrv\stm32g4xx_hal_tim.o"
"minidrv\stm32g4xx_hal_tim_ex.o"
"minidrv\system_stm32g4xx.o"
"minidrv\data.o"
"minidrv\foc.o"
"minidrv\maintask.o"
"minidrv\pid.o"
"minidrv\task_cfg.o"
"minidrv\user_lib.o"
"minidrv\calibration.o"
"minidrv\canbsp.o"
"minidrv\flash.o"
"minidrv\encoder.o"
"minidrv\ws2812.o"
"minidrv\fliter.o"
"minidrv\heap.o"
"..\DSP\arm_cortexM4lf_math.lib"
"minidrv\usbd_conf.o"
"minidrv\usb_device.o"
"minidrv\usbd_desc.o"
"minidrv\usbd_cdc_if.o"
"minidrv\usbd_core.o"
"minidrv\usbd_ctlreq.o"
"minidrv\usbd_ioreq.o"
"minidrv\usbd_cdc.o"
--strict --scatter "miniDrv\miniDrv.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "miniDrv.map" -o miniDrv\miniDrv.axf